<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZOFX Feedback Widget Test Canvas</title>
</head>

<body style="background-color: rgb(17 24 39);">

  <aside data-zofx-feedback="D64CA4C1-CFFC-4EE2-BB3F-B4FDCE139CDE"
    data-zofx-direction="top-leading"
    data-zofx-widget:show-add-attachment="true"
    data-zofx-widget:primary-color="#da41cd"
    data-zofx-widget:fill-color="#FFFFFF"
    data-zofx-widget:fill-color-dark="#FFFFFF"
    data-zofx-widget:hover-color="#eca0e6"></aside>

  <aside data-zofx-feedback="D64CA4C1-CFFC-4EE2-BB3F-B4FDCE139CDE" data-zofx-direction="top-trailing"></aside>

  <aside data-zofx-feedback="D64CA4C1-CFFC-4EE2-BB3F-B4FDCE139CDE" data-zofx-direction="bottom-trailing"></aside>

  <aside 
    data-zofx-feedback="D64CA4C1-CFFC-4EE2-BB3F-B4FDCE139CDE"
    data-zofx-widget:title="You're awesome!"
    data-zofx-widget:show-email="false"
    data-zofx-direction="bottom-leading"
    data-zofx-widget:primary-color="#FFFFFF">
  </aside>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>